"use client";
import styles from "./page.module.css";

export default function Page() {
  return (
    <div className={styles["page"]}>
      <h1 className={styles["first-title"]}>Политика конфиденциальности</h1>

      <p>
        Мы уважаем вашу конфиденциальность и обязуемся защищать персональные
        данные, которые вы предоставляете при использовании нашего сайта.
      </p>

      <h2 className={styles["second-title"]}>Сбор информации</h2>
      <p>
        Мы можем собирать такие данные, как ваше имя, адрес электронной почты и
        другую информацию, предоставленную добровольно.
      </p>

      <h2 className={styles["second-title"]}>Использование информации</h2>
      <p>
        Собранные данные используются исключительно для улучшения качества
        сервиса, обратной связи и предоставления необходимых услуг.
      </p>

      <h2 className={styles["second-title"]}>
        Передача информации третьим лицам
      </h2>
      <p>
        Мы не передаем ваши персональные данные третьим лицам без вашего
        согласия, за исключением случаев, предусмотренных законом.
      </p>

      <h2 className={styles["second-title"]}>Защита данных</h2>
      <p>
        Мы принимаем необходимые меры для защиты вашей информации от
        несанкционированного доступа и использования.
      </p>

      <h2 className={styles["second-title"]}>Изменения в политике</h2>
      <p>
        Мы оставляем за собой право изменять данную Политику конфиденциальности.
        Все изменения будут опубликованы на этой странице.
      </p>

      <p>
        <em>Дата последнего обновления: 23 сентября 2025 г.</em>
      </p>
    </div>
  );
}
